# DouTu

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/zxu/picturesxiangce/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zxu/picturesxiangce/: Context.java  FullScreenVideoView.java  KickBackAnimator.java  MainActivity.java  MyApplication.java  MyContext.java
app/src/main/java/com/zxu/picturesxiangce/adapter/: FollowsAdapter.java  MainAdapter.java  TimeViewAdapter.java  VideoContentAdapter.java
app/src/main/java/com/zxu/picturesxiangce/avtivity/: LoginActivity.java  PhotosGalleryActivity.java  TCVideoPreviewActivity.java  Test.java  TimeDetailActivity.java  VideoDetailActivity.java
app/src/main/java/com/zxu/picturesxiangce/bean/: Comment.java  DemoBean.java  Image.java  User.java  Video.java
app/src/main/java/com/zxu/picturesxiangce/data/: UrlData.java
app/src/main/java/com/zxu/picturesxiangce/fragment/: BottomSheetFragment.java  LoginDailogFragment.java  MainFragment.java  MyCollectionFragment.java  MyFragment.java  MyTimeFragment.java  RegisterFragment.java
app/src/main/java/com/zxu/picturesxiangce/gallery/: CustomViewPagerr.java  GalleryActivity.java  MainAdapter.java  MainStarAdapterr.java  MainStarViewHolder.java  RotationPageTransformer.java  StarView.java
app/src/main/java/com/zxu/picturesxiangce/util/: BlurBitmapUtil.java  MyHashMap.java  ShipinUtil.java  TempImgPath.java  TimeGalleryUtill.java  UpLoadCallBack.java  VideoFirstFrameUtil.java
app/src/main/java/com/zxu/picturesxiangce/view/: TCLogView.java  TCVideoView.java
app/src/main/java/com/zxu/picturesxiangce/weight/: CommonVideoView.java  DividerItemDecoration.java  FullScreenVideoView.java  GlideImageLoader.java  KickBackAnimator.java
app/src/main/res/drawable/: btn_shape.xml  play_seekbar_progress.xml  selector_collection.xml  selector_fabu.xml  selector_mian.xml  selector_my.xml  selector_time.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_main2.xml  activity_photos.xml  activity_test.xml  activity_time_detail.xml  activity_video_detail.xml  activity_video_preview.xml  dialog_login.xml  fragment_bottom_sheet.xml  fragment_main.xml  fragment_my.xml  fragment_my_collection.xml  fragment_my_time.xml  fragment_send.xml  item_bottom_list.xml  item_follows.xml  item_jiu_geng.xml  item_share_rv.xml  item_video_content.xml  item_view_pager.xml  layout_add_view.xml  layout_main_star1.xml  tab_indicator.xml  time_list_cell.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/zxu/picturesxiangce/: ExampleUnitTest.java
lib_assninegridview/: build.gradle
lib_gallery/: build.gradle
lib_tccommon/: build.gradle
lib_tccommon/src/main/java/com/tencent/liteav/demo/common/utils/: TCUtils.java
lib_tccommon/src/main/java/com/tencent/liteav/demo/common/view/: TXPushVisibleLogView.java
lib_tccommon/src/main/java/com/tencent/liteav/demo/ugccommon/: TCReversalSeekBar.java  TCVideoEditerListAdapter.java  TCVideoJoinChooseActivity.java
lib_tcvideoediter/: build.gradle
lib_tcvideoediter/src/main/java/com/tencent/liteav/demo/videoediter/: PictureChooseFragment.java  TemImgUtil.java
lib_tcvideoediter/src/main/java/com/tencent/liteav/demo/videoediter/bgm/: TCMusicAdapter.java
lib_tcvideoediter/src/main/res/layout/: activity_video_choose.xml  fragment_picture_edit.xml  fragment_video_edit.xml
lib_tcvideojoiner/src/main/java/com/tencent/liteav/demo/videojoiner/: MenuAdapter.java  TCVideoJoinerActivity.java  TCVideoJoinerPreviewActivity.java
lib_tcvideorecord/src/main/java/com/tencent/liteav/demo/videorecord/: TCBGMRecordAdapter.java  TCBGMRecordChooseLayout.java  TCVideoRecordActivity.java  TCVideoRecordSmartActivity.java
lib_tcvideorecord/src/main/java/com/tencent/liteav/demo/videorecord/view/: TCAudioControl.java
lib_tcvideorecord/src/main/res/layout/: activity_video_record.xml
rv-gallery/: build.gradle
