apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.zxu.picturesxiangce"
        minSdkVersion 22
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        ndk {
            abiFilters "armeabi", "armeabi-v7a"
            // 如果您使用的是商业版，只能使用 armeabi 架构，即：
            // abiFilters "armeabi",
        }
    }
    buildTypes {
        release {
            debuggable true
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.android.support:support-annotations:28.0.0'
    implementation 'android.arch.lifecycle:extensions:1.1.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    // 导入短视频SDK aar，LiteAVSDK_UGC_x.x.xxxx 请自行修改为最新版本号
    implementation(name: 'LiteAVSDK_UGC_6.3.7089', ext: 'aar')
    implementation project(':lib_tccommon')
    implementation project(':lib_tcvideoediter')
    implementation project(':lib_tcvideojoiner')
    implementation project(':lib_tcvideorecord')
    implementation project(':lib_assninegridview')
    implementation 'com.github.DingMouRen:LayoutManagerGroup:643fb71c8e'
    implementation 'com.github.forvv231:EasyNavigation:1.0.3'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
//    implementation 'com.facebook.fresco:fresco:1.3.0'
    ////////////////////////////////////////////////
    implementation 'com.android.support:palette-v7:28.0.0'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.android.support:cardview-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.jakewharton:butterknife:8.4.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.4.0'
    implementation 'com.jakewharton.timber:timber:4.3.1'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'com.flyco.tablayout:FlycoTabLayout_Lib:2.1.2@aar'
    //九宫格
    //implementation 'com.github.assion:AssNineGridView:v1.0.2'
    //implementation 'com.github.bumptech.glide:glide:4.8.0'
    implementation files('libs/mysql-connector-java-5.1.39-bin.jar')
    implementation files('libs/android-async-http-1.4.9.jar')
    //视频播放
    implementation 'fm.jiecao:jiecaovideoplayer:4.6.3'
    //点赞
    implementation 'com.github.jd-alexander:LikeButton:0.2.3'
    //网络加载
    implementation 'com.wang.avi:library:2.1.3'
    //头像加载旋转
    implementation 'com.qintong:insLoadingAnimation:1.0.1'

    compile 'com.yuyh.imgsel:library:2.0.6'
    //下载
    implementation 'com.mindorks.android:prdownloader:0.6.0'

}
