<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/root_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.zxu.picturesxiangce.weight.FullScreenVideoView
        android:id="@+id/video_view_v"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="false"
        android:focusable="false"
        />
    <ImageView
        android:id="@+id/img_thumb"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:clickable="false"
        android:focusable="false"
        android:visibility="visible"
        />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"
        android:gravity="center_horizontal"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="65dp">

        <com.like.LikeButton
            app:icon_type="heart"
            app:icon_size="35dp"
            android:id="@+id/heart_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:unlike_drawable="@mipmap/heart_off"
            app:like_drawable="@mipmap/heart_on"
            app:anim_scale_factor="1.3"
            android:layout_gravity="center"/>
        <TextView
            android:id="@+id/heart_num"
            android:text="1.3W"
            android:textColor="@color/white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/comment_num"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:drawableTop="@mipmap/msg_icon"
            android:layout_marginTop="13dp"
            android:text="1.6w"
            android:textColor="@android:color/white"
            android:gravity="center"
            />
        <TextView
            android:id="@+id/video_detail_tv"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:drawableTop="@mipmap/detail"
            android:layout_marginTop="13dp"
            android:text="详情"
            android:textColor="@android:color/white"
            android:gravity="center"
            />



    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:layout_marginRight="10dp"
        android:gravity="center_horizontal"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="65dp">

        <LinearLayout
            android:layout_width="80dp"
            android:layout_height="150dp"
            android:orientation="vertical"
            android:gravity="center">
            <com.qintong.library.InsLoadingView
                android:layout_centerInParent="true"
                android:id="@+id/loading_view"
                android:layout_width="70dp"
                android:layout_height="70dp"
                app:status="loading"/>
            <TextView
                android:id="@+id/user_name"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="黄小磊"
                android:textColor="#E4FFEB3B"
                android:textSize="16dp"/>
            <Button
                android:id="@+id/guan_zhu_btn"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:layout_width="50dp"
                android:layout_height="25dp"
                android:background="@drawable/btn_shape"
                android:text="关注"
                android:textColor="@color/white"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="19dp"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/declaration_tv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textStyle="bold"
                android:text="时光清浅，岁月留香"
                android:textColor="@color/white"/>
        </LinearLayout>

    </LinearLayout>

    <ImageView
        android:id="@+id/img_play"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/play_arrow"
        android:clickable="true"
        android:focusable="true"
        android:alpha="0"
        android:layout_centerInParent="true"
        />
</RelativeLayout>