<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:background="@color/white"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:orientation="vertical"
    android:layout_height="wrap_content"
    android:gravity="center">

    <VideoView
        android:id="@+id/video_content_vv"
        android:layout_width="100dp"
        android:layout_height="150dp" />

</LinearLayout>